# kotlin_advanced_study

./: README.md
Camera_Application/: README.md  build.gradle  settings.gradle
Camera_Application/app/: build.gradle
Delivery_Application/: README.md  build.gradle  gradle.properties  settings.gradle
Delivery_Application/app/: build.gradle
MovieRank_Application/: build.gradle  settings.gradle
MovieRank_Application/app/: build.gradle  google-services.json
SNS_Application/: build.gradle  settings.gradle
SNS_Application/app/: build.gradle  google-services.json
Shopping_Application/: README.md  build.gradle  settings.gradle
Shopping_Application/app/: build.gradle  google-services.json
Subway_Application/: README.md  build.gradle  gradle.properties  settings.gradle
Todo_Application/: README.md  build.gradle  settings.gradle
Todo_Application/app/: build.gradle
Todo_Application/app/src/androidTest/java/ows/kotlinstudy/todo_application/: ExampleInstrumentedTest.kt
Todo_Application/app/src/main/: AndroidManifest.xml
Todo_Application/app/src/main/java/ows/kotlinstudy/todo_application/: MainActivity.kt  TodoApplication.kt
Todo_Application/app/src/main/java/ows/kotlinstudy/todo_application/data/entity/: ToDoEntity.kt
Todo_Application/app/src/main/java/ows/kotlinstudy/todo_application/data/local/db/: ToDoDatabase.kt
Todo_Application/app/src/main/java/ows/kotlinstudy/todo_application/data/local/db/dao/: ToDoDao.kt
Todo_Application/app/src/main/java/ows/kotlinstudy/todo_application/data/repository/: DefaultToDoRepository.kt  ToDoRepository.kt
Todo_Application/app/src/main/java/ows/kotlinstudy/todo_application/di/: appModule.kt
Todo_Application/app/src/main/java/ows/kotlinstudy/todo_application/domain/: UseCase.kt
Todo_Application/app/src/main/java/ows/kotlinstudy/todo_application/domain/todo/: DeleteAllToDoItemUseCase.kt  DeleteToDoItemUseCase.kt  GetToDoItemUseCase.kt  GetToDoListUseCase.kt  InsertToDoItemUseCase.kt  InsertToDoListUseCase.kt  UpdateToDoUseCase.kt
Todo_Application/app/src/main/java/ows/kotlinstudy/todo_application/presentation/: BaseActivity.kt  BaseViewModel.kt
Todo_Application/app/src/main/java/ows/kotlinstudy/todo_application/presentation/detail/: DetailActivity.kt  DetailMode.kt  DetailViewModel.kt  ToDoDetailState.kt
Todo_Application/app/src/main/java/ows/kotlinstudy/todo_application/presentation/list/: ListActivity.kt  ListViewModel.kt  ToDoListState.kt
Todo_Application/app/src/main/java/ows/kotlinstudy/todo_application/presentation/view/: ToDoAdapter.kt
Todo_Application/app/src/main/res/layout/: activity_list.xml
Todo_Application/app/src/main/res/values/: strings.xml
Todo_Application/app/src/test/java/ows/kotlinstudy/todo_application/: ExampleUnitTest.kt  ViewModelTest.kt
Todo_Application/app/src/test/java/ows/kotlinstudy/todo_application/data/repository/: TestToDoRepository.kt
Todo_Application/app/src/test/java/ows/kotlinstudy/todo_application/di/: appTestModule.kt
Todo_Application/app/src/test/java/ows/kotlinstudy/todo_application/livedata/: LiveDataTestObserver.kt
Todo_Application/app/src/test/java/ows/kotlinstudy/todo_application/viewmodel/todo/: DetailViewModelForWriteTest.kt  DetailViewModelTest.kt  ListViewModelTest.kt
(+304 files in other folders)
