<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ows.kotlinstudy.movierank_application.presentation.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/to_movie_reviews_action"
            app:destination="@id/navigation_reviews"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="ows.kotlinstudy.movierank_application.presentation.mypage.MyPageFragment"
        android:label="@string/title_mypage"
        tools:layout="@layout/fragment_mypage" >

        <action
            android:id="@+id/to_movie_reviews_action"
            app:destination="@id/navigation_reviews"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_reviews"
        android:name="ows.kotlinstudy.movierank_application.presentation.reviews.MovieReviewsFragment"
        android:label="@string/title_moviereview"
        tools:layout="@layout/fragment_moviereview">

        <argument
            android:name="movie"
            app:argType="ows.kotlinstudy.movierank_application.domain.model.Movie"/>

    </fragment>
</navigation>